# Database configuration
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name
MONGO_URI=your_mongo_uri
BASE_URL=http://localhost:5000
PORT=5000
NODE_ENV=development

# API configuration
API_TITLE=Bike Island API
API_VERSION=2.0.0

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=7d

# Mail configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Google OAuth configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Client URLs
CI_URL=https://your_client_url.com
CD_URL=http://localhost:5437

# Test configuration
TEST_DB_URI=mongodb://localhost:27017/
TEST_DB_NAME=bike-island_test
TEST_PORT=4000

# Application name
APP_NAME=Bike Island
